<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >   
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/iv_product_image_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clothing"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_product_image_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/before_wishlist"
                android:layout_gravity="end"
                android:layout_margin="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_white"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White Top"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30sp"
                    android:fontFamily="@font/balsamiqsans_regular"
                    android:textSize="30sp"
                    />

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="755"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30sp"
                    android:fontFamily="@font/balsamiqsans_bold"
                    android:textSize="30sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
            
        </FrameLayout>
        
        
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>