<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".view.fragments.DashBoardScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_location"
                app:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="New York, USA"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Dropdown Arrow -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/notification_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/locationLabel"
            app:layout_constraintStart_toStartOf="@id/locationLabel"
            app:layout_constraintTop_toBottomOf="@id/locationLabel">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint='Search "Dresses"'
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:src="@drawable/glass" />


        </LinearLayout>

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/balsamiqsans_bold"
            android:text="Category"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/searchBar"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <TextView
            android:id="@+id/seeAllLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/balsamiqsans_regular"
            android:text="see all"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/categoryLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/categoryLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/seeAllLabel"
            app:layout_constraintStart_toStartOf="@id/categoryLabel"
            app:layout_constraintTop_toBottomOf="@id/categoryLabel"

            />

        <TextView
            android:id="@+id/DiscoverStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/balsamiqsans_bold"
            android:text="Discover Style"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/categoryRCV"
            app:layout_constraintTop_toBottomOf="@id/categoryRCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@id/categoryRCV"
            app:layout_constraintStart_toStartOf="@id/DiscoverStyle"
            app:layout_constraintTop_toBottomOf="@id/DiscoverStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="#FFF59D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Corp Core"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Explore Now"
                        android:textSize="18sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/pic_one"
                    android:scaleType="fitXY"
                    android:layout_height="160dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProductsCorpRCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@id/categoryRCV"
            app:layout_constraintStart_toStartOf="@id/DiscoverStyle"
            app:layout_constraintTop_toBottomOf="@id/ProductsCorpRCV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="#F48FB1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Radiant Gala"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Explore Now"
                        android:textSize="18sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/couple"
                    android:scaleType="fitXY"
                    android:layout_height="160dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProductsRadiantRCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardViewOne"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@id/categoryRCV"
            app:layout_constraintStart_toStartOf="@id/DiscoverStyle"
            app:layout_constraintTop_toBottomOf="@id/ProductsRadiantRCV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="#B2EBF2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Girl's Talk"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Explore Now"
                        android:textSize="18sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/lastpic"
                    android:scaleType="fitXY"
                    android:layout_height="160dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProductsLastRCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardViewSecond"
            />


        <TextView
            app:layout_constraintStart_toStartOf="@id/ProductsLastRCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You might also Like this"
            android:id="@+id/titleGetAll"
            app:layout_constraintTop_toBottomOf="@id/ProductsLastRCV"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllProductsRCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/titleGetAll"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>