<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LetsGetStartedFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lineBottom"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/picone" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fashion" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearPic"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="The Fashion App \n That Makes You Look Your Best"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Excited to shop? Let’s get you set up by logging in or signing up so you can start exploring Urban Bazaar's fantastic product range!"
                android:textSize="14sp"
                android:fontFamily="@font/balsamiqsans_regular"
                android:textAlignment="center"
                android:padding="5dp"
                 />

            <Button
                android:id="@+id/btnLGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Let's Get Started"
                android:fontFamily="@font/balsamiqsans_regular"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@string/alreadyHaveAnAccount"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/balsamiqsans_regular"
                android:textAlignment="center"
                android:padding="5dp"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>