<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sign In"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! Welcome back, you’ve been missed"
            android:textSize="14sp"
            android:fontFamily="@font/balsamiqsans_regular"
            android:textColor="@color/textPrimary"
            android:gravity="center"
            android:layout_marginTop="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/balsamiqsans_regular"
            android:gravity="start"
            android:text="Email"
            android:layout_gravity="start"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="example@gmail.com"
            android:padding="12dp"
            android:background="@drawable/input_field"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/balsamiqsans_regular"
            android:gravity="start"
            android:text="Password"
            android:layout_gravity="start"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />


        <!-- Password Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="**************"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/iv_toggle_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_visibility"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"/>

        <FrameLayout
            android:id="@+id/FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="24dp">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
        </FrameLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_sign_in"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Sign In"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="24dp" />-->

        <!-- OR Sign In With -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Or sign in with "
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/gray"/>
        </LinearLayout>

        <!-- Social Login Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/btn_apple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/apple"
                android:background="@drawable/social_button"
                android:padding="12dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btn_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                android:background="@drawable/social_button"
                android:padding="12dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook"
                android:background="@drawable/social_button"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Sign Up -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
